AppQuantidade/AppQuantidade/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppQuantidade.AppBase.Menu"
             xmlns:local="clr-namespace:AppQuantidade.AppBase"              
                  
                  >

    <!--//menu-->
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <Label Text="Paginas"/>
                    <Button Text="Home" Clicked="Home"/>
                    <Button Text="Perfil" Clicked="Perfil"/>
                    <Button Text="ContentPage" Clicked="ContentPage"/>
                    <Button Text="CarroselPage" Clicked="CarroselPage"/>
                    <Button Text="TabbedPage" Clicked="TabbedPage"/>
                    <Button Text="MasterDetailPage" Clicked="MasterDetailPage"/>
                    <Button Text="Pagina de Navegação" Clicked="PaginaDeNavegacao"/>
                    <Button Text="Pagina de Modal" Clicked="PaginaDeModal"/>
                    <Label Text="Layout de Pilha ou stackLayout"/>
                    <Button Text="Layout De Pilha" Clicked="LayoutDePilha"/>
                    <Label Text="Grade Layout"/>
                    <Button Text="Layout De Grade" Clicked="LayoutDeGrade"/>
                    <Label Text="Absolute Layout"/>
                    <Button Text="Layout Absoluto" Clicked="LayoutAbsoluto"/>
                    <Label Text="Relative Layout"/>
                    <Button Text="Layout Relativo" Clicked="LayoutRelativo"/>
                    <Label Text="Relative Layout"/>
                    <Button Text="Layout Flexivel" Clicked="LayoutFlexivel"/>
                    <Label Text="Relative Layout"/>
                    <Button Text="ScrollView" Clicked="ScrollView"/>
                    <Label Text="Content View Layout"/>
                    <Button Text="ContentView" Clicked="ContentView"/>
                    <Label Text="Frame Layout"/>
                    <Button Text="FrameView" Clicked="FrameView"/>
                    <Label Text="Box View"/>
                    <Button Text="BoxView" Clicked="BoxView"/>
                    <Label Text="Label Rotulo"/>
                    <Button Text="LabelRotulo" Clicked="LabelRotulo"/>
                    <Label Text="Botão"/>
                    <Button Text="Botao" Clicked="Botao"/>
                    <Label Text="Botão Imagem"/>
                    <Button Text="BotaoImage" Clicked="BotaoImage"/>
                    <Label Text=" Imagem"/>
                    <Button Text="Image" Clicked="Image"/>
                    <Label Text="Campo De Entrada Simples"/>
                    <Button Text="cdes" Clicked="cdes"/>
                    <Label Text="Campo De Entrada Multi Line"/>
                    <Button Text="MultiLine" Clicked="MultiLine"/>
                    <Label Text="CheckBox"/>
                    <Button Text="CheckBox" Clicked="CheckBox"/>
                    <Label Text="radiobutton"/>
                    <Button Text="RadioButton" Clicked="RadioButton"/>
                    <Label Text="Switch"/>
                    <Button Text="Switch" Clicked="Switch"/>
                    <Label Text="Steper"/>
                    <Button Text="Steper" Clicked="Steper"/>
                    <Label Text="Slider"/>
                    <Button Text="Slider" Clicked="Slider"/>
                    <Label Text="Picker"/>
                    <Button Text="Picker" Clicked="Picker"/>
                    <Label Text="DatePicker"/>
                    <Button Text="DatePicker" Clicked="DatePicker"/>
                    <Label Text="TimePicker"/>
                    <Button Text="TimePicker" Clicked="TimePicker"/>
                    <Label Text="Indicador de Atividades"/>
                    <Button Text="IndicadorAtividade" Clicked="IndicadorAtividade"/>
                    <Label Text="ProgressBarr"/>
                    <Button Text="ProgressBarr" Clicked="ProgressBarr"/>
                    <Label Text="SearchBar"/>
                    <Button Text="SearchBar" Clicked="SearchBar"/>
                    <Label Text="RefreshView"/>
                    <Button Text="RefreshView" Clicked="RefreshView"/>
                    <Label Text="Arrasta"/>
                    <Button Text="Arrasta" Clicked="Arrasta"/>
                    <Label Text="Navegador"/>
                    <Button Text="Navegador" Clicked="Navegador"/>
                    <Label Text="MediaPage"/>
                    <Button Text="MediaPage" Clicked="MediaPage"/>
                    <Label Text="Expanssor"/>
                    <Button Text="Expanssor" Clicked="Expanssor"/>
                    <Label Text="Listas"/>
                    <Button Text="TableView" Clicked="TableView"/>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
    <!--pagina-->
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Home />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>